*{
    padding:0px;
    margin:0px;
}
#p1wposter{
  position:absolute;
  width:300px;
  height:300px;
  background-color:#fff155;
  top:500px;
  left:300px;
  display:none;
  font-size:60px;
}


#newposter{
  position:absolute;
  width:300px;
  height:300px;
  background-color:#fff155;
  top:500px;
  left:300px;
  display:none;
  font-size:60px;
    
}


#p2wposter{

  position:absolute;
  width:300px;
  height:300px;
  background-color:#fff155;
  top:500px;
  left:300px;
  display:none;
  font-size:60px;
}

#pointtable{
    position:absolute;
    width:700px;
    height:200px;
    border:2px solid black;
    top:100px;
    left:100px;
}
#p1_pt{
    position:absolute;
    font-size:40px;
    top:40px;
    left:10px;
    color:white;
    background-color:blue;
}
#p2_pt{
    position:absolute;
    font-size:40px;
    bottom:40px;
    left:10px;
    color:white;
    background-color:blue;
}
#p1_ptv{
    position:absolute;
    font-size:40px;
    top:40px;
    left:200px;
    border:2px solid black;
    min-width:100px;
    background-color:green;
}
#p2_ptv{
    position:absolute;
    font-size:40px;
    bottom:40px;
    left:200px;
    border:2px solid black;
    min-width:100px;
    background-color:green;
}



#playground{
    position:absolute;
    width:612px;
    height:612px;
    border:2px solid black;
    top:350px;
    left:150px;
    
}
.pgboxs{
    width:200px;
    height:200px;
    border:2px solid black;
    float:left;
}
#playerhint{
    position:absolute;
    width:620px;
    height:200px;
    border:2px solid black;
    top:1100px;
    left:100px;
    padding-left:100px;
    background-color:#dfd5ff;
}
.phclass{
    position:relative;
    width:190px;
    height:80px;
    border:2px solid black;
    float:left;
    margin-top:50px;
    margin-right:100px;
    font-size:40px;
    padding-top:20px;
    padding-left:10px;
}
#player_1{
    background-color:red;
}
#player_2{
    background-color:white;
    
}
.pbimgs{
    width:190px;
    height:190px;
}
